# BladeRunner-KOR

./: .gitattributes  .gitignore  README.md  README_Patch.md
Kor_Subs_v1.0/: RELEASE_NOTES_v1.0.md
Kor_Subs_v1.0/Other_OS/: SUBTITLES.MIX
Kor_Subs_v1.0/PC_Windows/: SUBTITLES.MIX  config.bat  scummvm.ini  start.bat
Patch_2026.1.0/: PATCH_FILE_LIST.md  README_PATCH.md  apply_patch.bat  build_msbuild_br.bat  make_diff.ps1  package_release_v1.ps1
Patch_2026.1.0/diff/: README.txt
Patch_2026.1.0/dists/: scummvm_rc_engine_data.rh  scummvm_rc_engine_data_big.rh
Patch_2026.1.0/dists/msvc_br/: ScummVM_ASanx64.props  ScummVM_ASanx86.props  ScummVM_Debugarm64.props  ScummVM_Debugx64.props  ScummVM_Debugx86.props  ScummVM_Globalarm64.props  ScummVM_Globalx64.props  ScummVM_LLVMx64.props  ScummVM_LLVMx86.props  ScummVM_Releasearm64.props  ScummVM_Releasex86.props  scummvm-detection.vcxproj  scummvm-detection.vcxproj.filters  scummvm.vcxproj.filters
Patch_2026.1.0/dists/msvc_br/engines/: plugins_table.h
Patch_2026.1.0/engines/bladerunner/: dialogue_menu.cpp
Patch_2026.1.0/engines/bladerunner/ui/: esper.cpp  kia_section_clues.cpp  kia_section_crimes.cpp  kia_section_diagnostic.cpp
ScummVM_BR_2026.1.0/engines/bagel/mfc/: mfc.h
ScummVM_BR_2026.1.0/engines/bladerunner/: subtitles.cpp
ScummVM_BR_2026.1.0/engines/bladerunner/ui/: kia_section_pogo.cpp  kia_section_save.cpp  ui_dropdown.cpp  ui_scroll_box.cpp
ScummVM_BR_2026.1.0/engines/mediastation/mediascript/: function.h
engine/: PATCH_FILE_LIST.md  README_PATCH.md  README_Patch_Root.md
engine/patches/diff/: scummvm-2026.1.0_kor.patch
engine/patches/dists/: scummvm_rc_engine_data_core.rh
engine/patches/dists/msvc_br/: ScummVM_ASanarm64.props  ScummVM_Globalx86.props  ScummVM_LLVMarm64.props  ScummVM_Releasex64.props  bladerunner.vcxproj.filters  scummvm.sln  scummvm.vcxproj
engine/patches/dists/msvc_br/engines/: detection_table.h
engine/patches/engines/bladerunner/ui/: end_credits.cpp  kia.cpp  ui_image_picker.cpp
engine/scripts/: apply_patch.bat  build_msbuild_br.bat  make_diff.ps1  package_release_v1.ps1
engine/snapshots/ScummVM_BR_2026.1.0/: vcpkg.json
engine/snapshots/ScummVM_BR_2026.1.0/engines/bladerunner/: bladerunner.cpp  bladerunner.h
engine/snapshots/ScummVM_BR_2026.1.0/engines/bladerunner/ui/: kia_section_settings.cpp  kia_section_suspects.cpp  scores.cpp
patch/Kor_Subs/Other_OS/: SUBTITLES.MIX
patch/Kor_Subs/PC_Windows/: RUNTIME_DLL_LIST.txt
patch/Kor_Subs/licenses/: README.md
patch/pipeline_bundle/: .gitignore  README.md
patch/pipeline_bundle/.ref/TransProcess/: README.md
patch/pipeline_bundle/.ref/TransProcess/assets/fixed/: SBTLVERS.TRE  SUBTLS_E.FON
patch/pipeline_bundle/.ref/TransProcess/assets/mix_base/: README.txt
patch/pipeline_bundle/.ref/TransProcess/tools/: pipeline.py
patch/pipeline_bundle/.ref/TransProcess/tools/converters/: cutscene_csv_to_tre.py  ingame_csv_to_tre.py  ui_csv_to_tre.py
patch/pipeline_bundle/.ref/TransProcess/tools/pack/: pack_mix.py
patch/pipeline_bundle/.ref/TransProcess/tools/validate/: validate_ingame_csv.py
patch/pipeline_bundle/tools/: README.md  TRANSLATION_PIPELINE.md  check_public_tsv.py  pipeline.py  translation_pipeline.py
patch/pipeline_bundle/tools/remaster/: README.md  build_loc_ko.py  fill_token_glossary.py  fix_markup_tokens.py  patch_kpf_fonts_ko.py  patch_kpf_loc.py
releases/ScummVM_Kor_Subs/: README.md
releases/ScummVM_Kor_Subs/Licenses/: COPYING.NANUM.OFL.txt
releases/ScummVM_Kor_Subs/PC_Windows/: SUBTITLES.MIX  config.bat  install.bat  start.bat
