<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="18.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_PropertySheetDisplayName>ScummVM_Global</_PropertySheetDisplayName>
		<OutDir>$(Configuration)x86\</OutDir>
		<IntDir>$(Configuration)x86\$(ProjectName)\</IntDir>
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<DisableLanguageExtensions>true</DisableLanguageExtensions>
			<DisableSpecificWarnings>4068;4100;4103;4127;4244;4250;4310;4324;4345;4351;4505;4512;4589;4702;4706;4800;4996;6204;6211;6385;6386;4267;4577;;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<AdditionalIncludeDirectories>$(SCUMMVM_LIBS)\include;$(SCUMMVM_LIBS)\include\SDL2;.;..\..;..\..\engines;$(_ZVcpkgCurrentInstalledDir)include\SDL2%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>USE_ZLIB;USE_MAD;USE_FRIBIDI;USE_OGG;USE_VORBIS;USE_FLAC;USE_PNG;USE_FREETYPE2;USE_JPEG;USE_LIBCURL;USE_SDL_NET;USE_BINK;USE_SCALERS;USE_HQ_SCALERS;USE_EDGE_SCALERS;USE_ASPECT;USE_RGB_COLOR;USE_HIGHRES;USE_NASM;USE_OPENGL;USE_OPENGL_GAME;USE_OPENGL_SHADERS;USE_TASKBAR;USE_HTTP;USE_BASIC_NET;USE_CLOUD;USE_TRANSLATION;USE_SYSDIALOGS;USE_DETECTLANG;USE_TTS;BUILTIN_RESOURCES;DETECTION_FULL;USE_DETECTION_FEATURES_STATIC;ENABLE_BLADERUNNER;WIN32;CURL_STATICLIB;SDL_BACKEND;USE_SDL2;DETECTION_STATIC;USE_GLAD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling></ExceptionHandling>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
			<DiagnosticsFormat>Caret</DiagnosticsFormat>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>false</TreatWarningAsError>
			<CompileAs>Default</CompileAs>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<ConformanceMode>true</ConformanceMode>
			<ObjectFileName>$(IntDir)dists\msvc\%(RelativeDir)</ObjectFileName>
			<AdditionalOptions>/utf-8 /Zc:__cplusplus /we"4701" /we"4703" /we"4456" /we"4003" /we"4840" /we"4805" /we"4305" /we"4366" /we"4315" /we"4715" /we"4716" %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SCUMMVM_LIBS)\lib;$(SCUMMVM_LIBS)\lib\manual-link;$(_ZVcpkgCurrentInstalledDir)lib;$(_ZVcpkgCurrentInstalledDir)debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
			<SubSystem>Console</SubSystem>
			<EntryPointSymbol>WinMainCRTStartup</EntryPointSymbol>
		</Link>
		<ResourceCompile>
			<AdditionalIncludeDirectories>.;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>USE_ZLIB;USE_MAD;USE_FRIBIDI;USE_OGG;USE_VORBIS;USE_FLAC;USE_PNG;USE_FREETYPE2;USE_JPEG;USE_LIBCURL;USE_SDL_NET;USE_BINK;USE_SCALERS;USE_HQ_SCALERS;USE_EDGE_SCALERS;USE_ASPECT;USE_RGB_COLOR;USE_HIGHRES;USE_NASM;USE_OPENGL;USE_OPENGL_GAME;USE_OPENGL_SHADERS;USE_TASKBAR;USE_HTTP;USE_BASIC_NET;USE_CLOUD;USE_TRANSLATION;USE_SYSDIALOGS;USE_DETECTLANG;USE_TTS;BUILTIN_RESOURCES;DETECTION_FULL;USE_DETECTION_FEATURES_STATIC;ENABLE_BLADERUNNER;WIN32;CURL_STATICLIB;SDL_BACKEND;USE_SDL2;DETECTION_STATIC;USE_GLAD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
